/*
 * Copyright (c) 2026 Richard Osterloh <richard.osterloh@gmail.com>
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Arduino MKR Zero with a half-duplex Dynamixel transceiver on SERCOM5.
 * TX_EN is wired to A6 (active-low: the transceiver receives when the pin
 * is low, transmits when high).
 *
 *   SERCOM5 TX --[transceiver]-- D+
 *   SERCOM5 RX --[transceiver]-- D-
 *   A6      --[transceiver]-- DIR
 *
 * One servo at id=1 is assumed; adjust the id property to match your bus.
 */

&sercom5 {
	status = "okay";
	current-speed = <57600>;

	dxl_bus: dxl-bus {
		status = "okay";
		compatible = "robotis,dynamixel";
		tx-en-gpios = <&arduino_mkr_header 21 GPIO_ACTIVE_LOW>;

		servo0: servo0 {
			id = <1>;
		};
	};
};
